{
  "name": "robust-react",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@cerebral/react": "3.2.1",
    "cerebral": "4.2.1",
    "firebaseui": "2.7.0",
    "hyperscript": "2.0.2",
    "hyperscript-helpers": "3.0.3",
    "libx": "1.0.0-alpha.0",
    "material-ui": "1.0.0-beta.41",
    "mobx": "4.1.1",
    "mobx-react": "5.0.0",
    "nanoid": "1.0.2",
    "ramda": "0.25.0",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-hyperscript": "3.2.0",
    "roboto-fontface": "0.9.0",
    "sanctuary": "0.14.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.1",
    "@storybook/addon-console": "1.0.0",
    "@storybook/addon-links": "^3.4.1",
    "@storybook/addon-options": "3.4.2",
    "@storybook/addons": "^3.4.1",
    "@storybook/react": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chance": "1.0.13",
    "enzyme": "3.3.0",
    "foreman": "2.0.0",
    "jest": "22.4.3",
    "jss-snapshot-serializer": "1.0.0",
    "kcd-scripts": "0.37.0",
    "metalsmith": "2.3.0",
    "react-jss": "8.4.0",
    "react-scripts": "1.1.4",
    "react-testing-library": "2.1.1",
    "storybook-addon-specifications": "2.1.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "react/prop-types": "on",
      "import/no-unassigned-import": "on",
      "babel/new-cap": "off"
    }
  },
  "eslintIgnored": ["node_modules", "coverage", "dist", "build"],
  "scripts": {
    "start": "react-scripts start",
    "lint": "kcd-scripts lint",
    "build": "kcd-scripts build",
    "build:react": "react-scripts build",
    "test": "kcd-scripts test",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate -s",
    "test:react-scripts": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "kcd-scripts precommit",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
